[ Wax generated project. Do not edit manually!! ]
Format v2.1
Workspace
{
	ShowGlobalSettingsInTimeline = 0
	PreviewZoomValue = 0 1 0 0
}
Project
{
	UsingDummyHostMedia = 1
	IsPreset = 1
	Frames = 500 15
	CellWidth & CellHeight = 2.226000 32.000000
	Scroll = 0 0
	Output mode = 0
	Output frame range = 0 -1
	Tracks = 2
		1 1 0
		0 1 0
}
Video
{
	Video file name = video.avi
	Video file extension = AVI
	Video file filter id = AVI
	Sequence start = 0
	Video parameters = 720 480 25.000000
}
AVI Video Compression
{
	0
	
}
Audio
{
	Audio file name = audio.avi
	Audio file extension = AVI
	Audio file filter id = AVI
}
AVI Audio Compression
{
	0
	
}
Clip
{
	Type = 4
	Filename = * HostMedia1 *
	Folder = /
	Name = * HostMedia1 *.
	Comment = .
	Numbered sequence = 0
}
Element
{
	Type = 4
	Enabled = 1
	Expanded = 1
	TrackPropertiesExpanded = 0
	Parameters = 0 0 500 100 0 499
	Filename = * HostMedia1 *
	Stretch = 2
	Use Alpha Channel = 1
	Plugin
	{
		Type = 5
		Enabled = 1
		Expanded = 0
		Name = Track Properties
		Number of Parameters = 2
		Opacity
		0 1 0 100.000000 0 0.000000 0 0.000000 
		Compositing Mode
		0 1 0 0 
		PageExpandInfo = 1 0
		ParamExpandInfo = 2 0 0
	}
	Plugin
	{
		Type = 5
		Enabled = 1
		Expanded = 1
		Name = Transform 3D
		Number of Parameters = 12
		Position X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Position Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Position Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Scale X
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Scale Y
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Scale Z
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Angle X
		3 2 0 -1440.000000 0 -1440.000000 0 -1440.000000 498 1440.000000 0 1440.000000 0 1440.000000 
		Angle Y
		2 2 0 -1440.000000 0 -1440.000000 150 -1440.000000 497 1440.000000 -148 1440.000000 0 1440.000000 
		Angle Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Pivot X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Pivot Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Pivot Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		PageExpandInfo = 1 0
		ParamExpandInfo = 12 0 0 0 0 0 0 1 0 0 0 0 0
	}
	Plugin
	{
		Type = 5
		Enabled = 1
		Expanded = 1
		Name = Objects 3D
		Number of Parameters = 34
		Object Type
		0 1 0 0 
		Use Parent Media
		0 1 0 1 
		Ambient
		0 1 0 FFFFFFFF 
		Diffuse
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Specular
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Shininess
		0 1 0 2.000000 0 0.000000 0 0.000000 
		Radius
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Slices
		0 1 0 64.000000 0 0.000000 0 0.000000 
		Stacks
		0 1 0 64.000000 0 0.000000 0 0.000000 
		Slice Angle
		0 1 0 360.000000 0 0.000000 0 0.000000 
		Stack Angle
		0 1 0 180.000000 0 0.000000 0 0.000000 
		Inner Radius
		0 1 0 0.500000 0 0.000000 0 0.000000 
		Outer Radius
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Sides
		0 1 0 32.000000 0 0.000000 0 0.000000 
		Rings
		0 1 0 64.000000 0 0.000000 0 0.000000 
		Side Angle
		0 1 0 360.000000 0 0.000000 0 0.000000 
		Ring Angle
		0 1 0 360.000000 0 0.000000 0 0.000000 
		Bottom Radius
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Top Radius
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Height
		0 1 0 2.000000 0 0.000000 0 0.000000 
		Sides
		0 1 0 32.000000 0 0.000000 0 0.000000 
		Side Angle
		0 1 0 360.000000 0 0.000000 0 0.000000 
		Use Multiple Inputs
		0 1 0 0 
		X Size
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Y Size
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Z Size
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Front Side Media
		0 1 0 ffffffff 
		Back Side Media
		0 1 0 ffffffff 
		Left Side Media
		0 1 0 ffffffff 
		Right Side Media
		0 1 0 ffffffff 
		Top Side Media
		0 1 0 ffffffff 
		Bottom Side Media
		0 1 0 ffffffff 
		X Divisions
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Y Divisions
		0 1 0 1.000000 0 0.000000 0 0.000000 
		PageExpandInfo = 3 0 0 0
		ParamExpandInfo = 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	}
}
Plugin
{
	Type = 5
	Enabled = 1
	Expanded = 0
	Parameters = -1 0 499
	Name = Global Settings
		Number of Parameters = 11
		Ambient Color
		0 1 0 FF404040 
		Smooth Shading
		0 1 0 1 
		Shadows
		0 1 0 0 
		View Mode
		0 1 0 2 
		Camera X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Camera Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Camera Z
		0 1 0 2.400000 0 0.000000 0 0.000000 
		Look At X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Look At Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Look At Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Tumble Angle
		0 1 0 0.000000 0 0.000000 0 0.000000 
		PageExpandInfo = 2 0 0
		ParamExpandInfo = 11 0 0 0 0 0 0 0 0 0 0 0
}
