[ Wax generated project. Do not edit manually!! ]
Format v2.1
Workspace
{
	ShowGlobalSettingsInTimeline = 0
	PreviewZoomValue = 0 1 0 0
}
Project
{
	UsingDummyHostMedia = 1
	IsPreset = 1
	Frames = 500 15
	CellWidth & CellHeight = 2.226000 32.000000
	Scroll = 0 0
	Output mode = 0
	Output frame range = 0 -1
	Tracks = 2
		1 1 0
		0 1 0
}
Video
{
	Video file name = video.avi
	Video file extension = AVI
	Video file filter id = AVI
	Sequence start = 0
	Video parameters = 720 480 25.000000
}
AVI Video Compression
{
	0
	
}
Audio
{
	Audio file name = audio.avi
	Audio file extension = AVI
	Audio file filter id = AVI
}
AVI Audio Compression
{
	0
	
}
Clip
{
	Type = 4
	Filename = * HostMedia1 *
	Folder = /
	Name = * HostMedia1 *.
	Comment = .
	Numbered sequence = 0
}
Element
{
	Type = 4
	Enabled = 1
	Expanded = 1
	TrackPropertiesExpanded = 0
	Parameters = 0 0 500 100 0 499
	Filename = * HostMedia1 *
	Stretch = 2
	Use Alpha Channel = 1
	Plugin
	{
		Type = 5
		Enabled = 1
		Expanded = 0
		Name = Track Properties
		Number of Parameters = 2
		Opacity
		0 1 0 100.000000 0 0.000000 0 0.000000 
		Compositing Mode
		0 1 0 0 
		PageExpandInfo = 1 0
		ParamExpandInfo = 2 0 0
	}
	Plugin
	{
		Type = 5
		Enabled = 1
		Expanded = 1
		Name = Transform 3D
		Number of Parameters = 12
		Position X
		0 1 0 0.091667 0 0.091667 0 0.091667 
		Position Y
		0 1 0 0.283333 0 0.283333 0 0.283333 
		Position Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Scale X
		0 1 0 1.475760 0 0.475760 0 0.475760 
		Scale Y
		0 1 0 3.951000 0 2.951000 0 2.951000 
		Scale Z
		0 1 0 1.476000 0 0.476000 0 0.476000 
		Angle X
		0 1 0 90.000000 0 90.000000 0 90.000000 
		Angle Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Angle Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Pivot X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Pivot Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Pivot Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		PageExpandInfo = 1 0
		ParamExpandInfo = 12 0 0 0 0 0 0 0 0 0 0 0 0
	}
	Plugin
	{
		Type = 5
		Enabled = 1
		Expanded = 1
		Name = Vortex
		Number of Parameters = 9
		Radius
		0 1 0 0.000000 0 -0.200000 0 -0.200000 
		Fringe Radius
		0 1 0 4.858000 0 4.358000 0 4.358000 
		Fringe Depth
		0 1 0 1.953000 0 1.753000 0 1.753000 
		Depth
		0 1 0 1.000000 0 0.000000 0 0.000000 
		Bend
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Bend Rotate
		0 1 0 2.010000 0 2.010000 0 2.010000 
		Smoothness
		0 1 0 2.915000 0 1.915000 0 1.915000 
		Texture Scale
		3 2 0 1.000000 0 1.000000 0 1.000000 497 25.383000 0 25.383000 0 25.383000 
		Texture Offset
		0 1 0 0.000000 0 0.000000 0 0.000000 
		PageExpandInfo = 1 0
		ParamExpandInfo = 9 0 0 0 0 0 0 0 0 0
	}
}
Plugin
{
	Type = 5
	Enabled = 1
	Expanded = 0
	Parameters = -1 0 499
	Name = Global Settings
		Number of Parameters = 11
		Ambient Color
		0 1 0 FF404040 
		Smooth Shading
		0 1 0 1 
		Shadows
		0 1 0 0 
		View Mode
		0 1 0 2 
		Camera X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Camera Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Camera Z
		0 1 0 2.400000 0 0.000000 0 0.000000 
		Look At X
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Look At Y
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Look At Z
		0 1 0 0.000000 0 0.000000 0 0.000000 
		Tumble Angle
		0 1 0 0.000000 0 0.000000 0 0.000000 
		PageExpandInfo = 2 0 0
		ParamExpandInfo = 11 0 0 0 0 0 0 0 0 0 0 0
}
